{
  "name": "devkit",
  "version": "1.0.0",
  "description": "Starter Development Kit",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "gulp": "gulp"
  },
  "keywords": [],
  "author": "Jhonson V. Trazona",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "vinyl-ftp": "^0.6.1"
  }
}
